# roslyn-analyzers

src/NetAnalyzers/Core/: AnalyzerReleases.Unshipped.md
src/NetAnalyzers/Core/Microsoft.NetCore.Analyzers/: MicrosoftNetCoreAnalyzersResources.resx
src/NetAnalyzers/Core/Microsoft.NetCore.Analyzers/InteropServices/: MarkBooleanPInvokeArgumentsWithMarshalAs.cs
src/NetAnalyzers/Core/Microsoft.NetCore.Analyzers/Performance/: PreferContainsKeyOrValueOverPropertyAccessAnalyzer.Fixer.cs  PreferContainsKeyOrValueOverPropertyAccessAnalyzer.cs
src/NetAnalyzers/SecureNet/: AnalyzerReleases.Unshipped.md  AnalyzerResources.Designer.cs  AnalyzerResources.resx  SecureNet.csproj
src/NetAnalyzers/SecureNet.Tests/: SecureNet.Tests.csproj
src/NetAnalyzers/SecureNet/Microsoft.NetCore.Analyzers/: WellKnownTypesEx.cs
src/NetAnalyzers/SecureNet/Microsoft.NetCore.Analyzers/Performance/: AllocSmallArraysOnStackAnalyzer.cs  ExtractConstArrayAnalyzerAnalyzer.cs  ExtractConstArrayFixer.cs  OverrideReadAndWriteAsyncOnApmStreamAnalyzer.cs  PreferContainsKeyOrValueOverPropertyAccessAnalyzer.Fixer.cs  PreferContainsKeyOrValueOverPropertyAccessAnalyzer.cs  PreferReadOnlySpanOverArrayOnPrivateFieldsAnalyzer.cs  PreferSpanArgumentOverSubstringAnalyzer.cs  PreferSpanArgumentOverSubstringFixer.cs
src/NetAnalyzers/SecureNet/Microsoft.NetCore.Analyzers/Tasks/: TaskDelayUseCTOnWaitAnyAnalyzer.cs  TaskWaitAllAnalyzer.cs  TaskWaitAllFixer.cs
src/NetAnalyzers/SecureNet/Microsoft.NetCore.Analyzers/Usage/: DetectPLINQNopsAnalyzer.cs  DetectPLINQNopsFixer.cs  PassCorrectArgumentToBufferClockCopyAnalyzer.cs  UseThrowIfCancellationRequestedAnalyzer.cs  UseThrowIfCancellationRequestedFixer.cs
src/NetAnalyzers/SecureNet/xlf/: AnalyzerResources.cs.xlf  AnalyzerResources.de.xlf  AnalyzerResources.es.xlf  AnalyzerResources.fr.xlf  AnalyzerResources.it.xlf  AnalyzerResources.ja.xlf  AnalyzerResources.ko.xlf  AnalyzerResources.pl.xlf  AnalyzerResources.pt-BR.xlf  AnalyzerResources.ru.xlf  AnalyzerResources.tr.xlf  AnalyzerResources.zh-Hans.xlf  AnalyzerResources.zh-Hant.xlf
src/Utilities/Compiler/: DiagnosticCategoryAndIdRanges.txt  WellKnownTypeNames.cs
(+27 files in other folders)
