<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--
      PackageId is used by Restore. If we set it to Microsoft.CodeQuality.Analyzers
      Restore would conclude that there is a cyclic dependency between us and the Microsoft.CodeQuality.Analyzers nuget package.
    -->
    <PackageId>*$(MSBuildProjectFullPath)*</PackageId>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;1701;1702;1705;1591,1573,1591,1712;CA1724;NU5105;MSB3106</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.CodeQuality.CSharp.Analyzers" />
    <InternalsVisibleTo Include="Microsoft.CodeQuality.VisualBasic.Analyzers" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.NetAnalyzers" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.NetAnalyzers.UnitTests" />
    <InternalsVisibleTo Include="Analyzer.Utilities.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Security\MicrosoftNetCoreSecurityResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Utilities\Compiler\Analyzer.Utilities.projitems" Label="Shared" />
  <Import Project="..\..\Utilities\FlowAnalysis\FlowAnalysis.Utilities.projitems" Label="Shared" />
  <Import Project="..\..\Utilities\Workspaces\Workspaces.Utilities.projitems" Label="Shared" />
  <ItemGroup>
    <Compile Update="AnalyzerResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="AnalyzerResources.resx" />
    <EmbeddedResource Update="AnalyzerResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="AnalyzerResources.Designer.cs" />
  </ItemGroup>
</Project>
